<!DOCTYPE html>
<html>
  <head>
    <title>Home</title>
    <style>
      body {
        margin: 0;
        padding: 0;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      
      #container {
        width: calc(100vh * 16 / 9);
        height: 100vh;
        background-color: #fff;
      }

      #container .bg {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }

      a {
        color: #fff;
        text-decoration: none;
      }

      .primary {
        background-color: #0062FF;
        z-index: 1;
        position: absolute;
        left: 958px;
        /* top: 657px; */
        top:550px;
        width: 339px;
        height: 75px;
        border: none;
        font-family: 'IBM Plex Sans', sans-serif;
        font-style: normal;
        font-weight: lighter;
        font-size: 24px;
        text-decoration: none;
      }
      
      .headline {
        z-index: 1;
        position: absolute;
        left: 958px;
        top: 300px;
        height: 75px;
        border: none;
        font-family: 'IBM Plex Sans', sans-serif;
        font-style: normal;
        font-weight: light;
        font-size: 64px;
        line-height: 72px;
        text-align: left;
        color: #3D3D3D;
      }

    </style>
  </head>
  <body>
    <div id="container">
      <img class="bg" src="img/home.png" alt="Paris">
      <div class="headline">Welcome, <br>find out more<br> about IBM's Think 2023<br> game changing partners.
      </div>
      <button class="primary" ><a href="/partner.html">View Partnerships</a></button>
    </div>
  </body>
</html>
